{
  "ConnectionStrings": {
    "ConstructionSite": "Server=DESKTOP-3B93ABP\\SQLEXPRESS;Database=ConstructionSite;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}